<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inapp Debugger</title>
    <style>
      :root {
        --light-blue: #e7ebf3;
        --med-blue: #586786;
        --navy: #11104d;
        --white: #fff;
        --border-radius: 20px;
      }
      html,
      body {
        background-color: var(--light-blue);
      }
      ul,
      li {
        all: unset;
        display: block;
      }
      a,
      button {
        all: unset;
        cursor: pointer;
        transition: transform 0.2s ease;
        box-sizing: border-box;
      }
      a:active,
      button:active {
        transform: scale(0.9);
        transform-origin: center;
      }
      @media (hover: hover) {
        a:focus-visible,
        button:focus-visible {
          outline: 1.5px dashed var(--med-blue);
          outline-offset: 3px;
        }
      }
      body {
        font-family: Arial;
        color: var(--med-blue);
        margin-bottom: 15px;
      }
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-D17BNX9R8N");
  </script>
  <body>
    <div id="app"></div>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-D17BNX9R8N"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
